name=StreamCommandParser
version=0.1.0
author=Jan Henrik Sawatzki
maintainer=Jan Henrik Sawatzki
sentence=An Arduino library to tokenize and parse commands received from a Stream type interface.
paragraph=Simple, small footprint, no dynamic memory allocation
category=Data Processing
url=https://github.com/JHSawatzki/Arduino-StreamCommandParser
architectures=*
